BANK1
NTN1
NPY
RPL23
PPFIA3
DCAF4
LOC339674
DPYS
VSX1
VSX1
TBL1XR1
SNHG9
LMF1
SPRY1
GFM1
ZNRF2
TNS1
SCT
PHOX2A
LMF1
PCDHGA4
RSPH9
VAV3
SRRM4
C9orf91
IL17REL
GPR25
VGLL4
PTPRN2
SOX2OT
NFIC
HLA-G
SALL3
VSX1
SOBP
COL11A1
MT1DP
SYNGR2
PKLR
ZNF169
FOXK1
COX7A1
MPZ
SRRM4
FOXK1
SND1
TSPAN5
SEMA4A
MIR124-2
GPR20
NOL4
C9orf125
C9orf125
C3orf26
MXRA7
C1orf70
FAM13A
DDC
CCDC88C
NOL4
PRDM16
SNORD93
C1orf70
ZNF274
HAUS6
NETO1
WISP1
MAD1L1
MEF2D
SEMA4A
GAL3ST3
FNDC1
ARSD
RPRD2
LYPD5
ZNF536
KLHL33
SHC1
ARRB1
EPHA10
FOXA2
PAX7
RNF39
GMDS
HIBADH
GPR20
ONECUT2
MPZ
MDGA2
SHANK2
RPTOR
VSX1
LXN
TRIM2
TMC8
COL11A1
LOC100192378
PCDHB3
LOXL3
SPRYD3
RIMS3
COX7A1
TCERG1L
SPRY2
PTPRN2
SSTR4
TCERG1L
DLGAP1
MOS
FAM38A
CTBP1
TMEM90B
CCL28
OSGIN2
PLEKHG6
PCDHGA4
TNFRSF10A
PPFIA3
DLEU7
NKX2-6
PBX1
SPHK2
KIRREL3
DLGAP3
SCT
EPHA10
MAPK3
PHOX2A
FAM38A
NECAB2
PTPRN2
SEPHS2
LPIN1
PTPRN2
SYCP2
LIMA1
TBCD
GJA4
ALOX5
CDKL2
HLA-DPB1
C9orf125
NETO1
NETO1
PTPRN2
MAP1LC3B2
ZSCAN23
PARP4
PCDHB15
PRRT1
GRK5
POLR1A
ZNF251
DDC
CDKL2
UVRAG
NOL4
CCL28
CSDAP1
CCDC30
ZNF833
TBL1XR1
NR5A2
TBCD
PTP4A2
LOC646999
LOC646999
TMEM90B
C1QL3
ARHGAP17
PLEC1
CDKL2
PENK
ZIC4
LOC728392
MIR124-2
GCK
ASAP2
LRAT
LOC284798
DUSP1
CRYGD
NPTX2
HIST3H2A
TMC8
PCDHGA4
A2BP1
PCDHB3
TRIM2
C2CD4D
RBPMS
NOTCH3
HOXD9
NR2F6
CCDC37
ELTD1
RNF39
ZSCAN23
LOC100192378
MYT1L
GIPC2
POU2F2
PCDHGA4
CDKL2
SPATA16
C10orf53
LOC646999
CTBP1
NT5E
TRH
GALR1
ATXN2
GATAD2B
C3orf26
ILDR2
SDK1
EPHA10
ESRRG
HOXA9
TRH
C1orf70
ZNF536
HOXA9
ANTXR2
GRM1
MAST4
KLHL3
COX7A1
CCL28
PENK
C1orf125
SVIL
EPB41L1
C1orf125
SLCO3A1
PSCA
PCDHGA4
A2BP1
PTPRN2
PCDHGA4
CLTC
LOC646999
LHX9
PTPRN2
WT1
NKAPL
LOC728392
PTPRN2
TRH
NFIC
