BANK1
NPY
PPFIA3
LOC339674
DPYS
VSX1
VSX1
SPRY1
GFM1
TNS1
PHOX2A
PCDHGA4
RSPH9
SRRM4
IL17REL
GPR25
VGLL4
PTPRN2
SOX2OT
NFIC
HLA-G
SALL3
VSX1
SOBP
COL11A1
MT1DP
PKLR
COX7A1
MPZ
SRRM4
SND1
TSPAN5
SEMA4A
MIR124-2
NOL4
C9orf125
C9orf125
C3orf26
MXRA7
C1orf70
CCDC88C
NOL4
C1orf70
ZNF274
NETO1
MAD1L1
MEF2D
SEMA4A
GAL3ST3
FNDC1
LYPD5
ZNF536
KLHL33
SHC1
ARRB1
EPHA10
FOXA2
PAX7
RNF39
GMDS
ONECUT2
MPZ
SHANK2
RPTOR
VSX1
LXN
COL11A1
LOC100192378
PCDHB3
LOXL3
SPRYD3
RIMS3
COX7A1
TCERG1L
SPRY2
PTPRN2
SSTR4
TCERG1L
DLGAP1
MOS
CTBP1
TMEM90B
CCL28
PLEKHG6
PCDHGA4
PPFIA3
DLEU7
NKX2-6
SPHK2
KIRREL3
DLGAP3
EPHA10
MAPK3
PHOX2A
PTPRN2
LIMA1
GJA4
ALOX5
CDKL2
HLA-DPB1
C9orf125
NETO1
NETO1
ZSCAN23
PCDHB15
PRRT1
POLR1A
ZNF251
CDKL2
UVRAG
NOL4
CCL28
CSDAP1
ZNF833
NR5A2
LOC646999
LOC646999
TMEM90B
C1QL3
ARHGAP17
CDKL2
PENK
ZIC4
MIR124-2
GCK
ASAP2
LRAT
LOC284798
DUSP1
CRYGD
NPTX2
HIST3H2A
PCDHGA4
A2BP1
PCDHB3
C2CD4D
RBPMS
NOTCH3
HOXD9
NR2F6
CCDC37
ELTD1
RNF39
ZSCAN23
LOC100192378
GIPC2
POU2F2
PCDHGA4
CDKL2
C10orf53
LOC646999
CTBP1
NT5E
TRH
GALR1
ATXN2
C3orf26
ILDR2
EPHA10
ESRRG
HOXA9
TRH
C1orf70
ZNF536
HOXA9
ANTXR2
GRM1
MAST4
KLHL3
COX7A1
CCL28
PENK
PCDHGA4
A2BP1
PCDHGA4
LOC646999
LHX9
PTPRN2
WT1
NKAPL
TRH
NFIC
