BANK1
NPY
PPFIA3
LOC339674
DPYS
VSX1
VSX1
SPRY1
GFM1
TNS1
PHOX2A
PCDHGA4
RSPH9
SRRM4
IL17REL
GPR25
VGLL4
PTPRN2
SOX2OT
NFIC
HLA-G
SALL3
VSX1
SOBP
COL11A1
MT1DP
PKLR
COX7A1
MPZ
SRRM4
SND1
TSPAN5
SEMA4A
MIR124-2
NOL4
C9orf125
C9orf125
C3orf26
MXRA7
C1orf70
CCDC88C
NOL4
C1orf70
ZNF274
NETO1
MAD1L1
MEF2D
SEMA4A
GAL3ST3
FNDC1
LYPD5
ZNF536
KLHL33
SHC1
ARRB1
EPHA10
FOXA2
PAX7
RNF39
GMDS
ONECUT2
MPZ
SHANK2
RPTOR
VSX1
LXN
COL11A1
LOC100192378
PCDHB3
LOXL3
SPRYD3
RIMS3
COX7A1
TCERG1L
SPRY2
PTPRN2
SSTR4
TCERG1L
DLGAP1
MOS
CTBP1
TMEM90B
CCL28
PLEKHG6
PCDHGA4
PPFIA3
DLEU7
NKX2-6
SPHK2
KIRREL3
DLGAP3
EPHA10
MAPK3
PHOX2A
PTPRN2
LIMA1
GJA4
ALOX5
CDKL2
HLA-DPB1
C9orf125
NETO1
NETO1
ZSCAN23
PCDHB15
PRRT1
POLR1A
ZNF251
CDKL2
UVRAG
NOL4
CCL28
CSDAP1
ZNF833
NR5A2
LOC646999
LOC646999
TMEM90B
C1QL3
ARHGAP17
CDKL2
PENK
ZIC4
MIR124-2
GCK
ASAP2
LRAT
LOC284798
DUSP1
CRYGD
NPTX2
HIST3H2A
PCDHGA4
A2BP1
PCDHB3
C2CD4D
RBPMS
NOTCH3
HOXD9
NR2F6
CCDC37
ELTD1
RNF39
ZSCAN23
LOC100192378
GIPC2
POU2F2
PCDHGA4
CDKL2
C10orf53
LOC646999
CTBP1
NT5E
TRH
GALR1
ATXN2
C3orf26
ILDR2
EPHA10
ESRRG
HOXA9
TRH
C1orf70
ZNF536
HOXA9
ANTXR2
GRM1
MAST4
KLHL3
COX7A1
CCL28
PENK
PCDHGA4
A2BP1
PCDHGA4
LOC646999
LHX9
PTPRN2
WT1
NKAPL
TRH
NFIC
CCL28
OTX1
HOXD9
RTN4RL1
ZNF876P
POU4F2
SPHK2
PCDHGA2
ZNF876P
CUX1
ESRRG
DNM3
COL11A1
PHOX2A
PCDHB16
LOC644145
IQSEC1
CSGALNACT1
CALD1
GCK
PCDHB6
TMEM132D
PAX6
LPAR5
TTC22
PCDHB7
NFIC
SCT
CSGALNACT1
NOTCH3
PCDHB15
FAM176A
SLC12A8
TRH
PCDHGA4
KCNK15
ZNF876P
PTPRN2
PCDHGA4
LRAT
TCERG1L
TLR5
LYL1
HTR1A
TSC2
C1orf70
LYPD5
NXPH1
TRH
PTPRN2
LRRFIP1
ZSCAN23
KCNC2
PAX7
CCDC8
SHC1
C2CD4D
PHLDB3
LOC646999
GLT1D1
NAALADL1
AFF1
CDKL2
HOXD10
SSTR4
TMEM132C
DLGAP1
KCNC2
ONECUT2
SLC25A2
OPA3
ZSCAN23
TAC1
LOC200726
ZFP106
LYPD5
ZNF833
NAALADL1
PENK
GPBAR1
PCDHB7
ELTD1
NR3C1
NXPH1
GAL3ST3
A2BP1
NKAPL
CFTR
LRAT
CLEC14A
ESRRG
LXN
SLC25A2
FOXA2
NOL4
SYNGR3
BBX
PCDHB6
C2CD4D
CRMP1
FOXK1
NFIC
MT1DP
NEUROD1
ESRRG
LOC644145
PCDHGA4
CFTR
PCDHB7
PRSS27
NAALADL1
KLHL26
MAST1
PCDHB5
DLGAP3
PARD3
FLJ45983
LMX1B
PAX8
GPR123
HOXA9
CCDC8
CACNA1E
CA3
CFTR
TMEM145
LYPD5
PCDHGA4
C2orf55
DYRK1A
PCDHGA4
CUX1
PCDHB15
NID2
ZNF709
DZIP1
DLEU7
PAX5
LOC284798
ZNF876P
PCDHGA4
ITGA8
SHISA6
SOX2OT
TMEM132D
SCT
DST
ZNF833
PCDHB16
HOXA9
DLEU7
RSPO2
ONECUT2
PCDHGA4
NKX2-6
ELTD1
SOX2OT
NPY
RASGEF1A
GIPC2
ERAP1
CFTR
SLC12A8
ONECUT2
MAST4
ST8SIA3
NETO1
VAMP5
LYPD5
FEZF2
PCDHGA2
IFFO1
ZFP106
PCDHB6
FERD3L
PENK
TCERG1L
C20orf56
NETO1
PCDHB18
CDKL2
GAL3ST3
HSD17B8
LECT1
OTX2
SHISA6
CFTR
PITX3
PCDHGA4
PCDHB15
CFTR
CDKL2
GSX1
SALL3
HSD17B8
HOXD10
CCL28
CRMP1
GUCA1A
PENK
FAM115A
TAC1
SLITRK1
NXPH1
WDR69
CSGALNACT1
ZNF833
PCDHGA4
SSTR1
SALL1
TACC1
LYL1
PCDHGA4
SHANK2
LYPD5
C10orf82
RNF39
PRRT1
PTPRN2
ZNF876P
MAST1
ZNF833
PCDHB5
NKAPL
PPFIA3
SPHK2
PLCXD3
TRH
TAC1
HSD17B8
C10orf53
C2CD4D
OLIG2
RASGEF1A
PPP1R13L
THY1
SOX1
TFAP2B
PPFIA3
NXPH1
LOC100132111
TBX15
PCDHB16
ZSCAN23
PCDHGA4
HOXA9
WT1
SHISA6
CPAMD8
PPFIA3
MAST1
PTPRN2
SOX1
ZNF833
PCDHB18
SFTA3
PRKCE
NKX6-2
NPY
LOC152225
FOXE3
C17orf93
PCDHB18
CCDC8
LOC134466
HOXA9
ZSCAN1
PCDHGA1
TAC1
HOXA9
PCDHGA4
PCDHB15
NME5
ZNF833
CLDN10
TCERG1L
NPY
SPAG6
WT1
COL11A1
CA3
CLDN10
PCDHGA4
GHSR
RTN4RL1
PCDHB18
TMEM132C
AHRR
CNPY1
PCDHGA4
PCDHB17
MIR124-2
HLA-G
LOC284798
HSD17B8
CLDN10
CDH9
GALR1
T
