NTN1
RPL23
DCAF4
TBL1XR1
SNHG9
LMF1
ZNRF2
SCT
LMF1
VAV3
C9orf91
SYNGR2
ZNF169
FOXK1
FOXK1
GPR20
FAM13A
DDC
PRDM16
SNORD93
HAUS6
WISP1
ARSD
RPRD2
HIBADH
GPR20
MDGA2
TRIM2
TMC8
FAM38A
OSGIN2
TNFRSF10A
PBX1
SCT
FAM38A
NECAB2
PTPRN2
SEPHS2
LPIN1
SYCP2
TBCD
PTPRN2
MAP1LC3B2
PARP4
GRK5
DDC
CCDC30
TBL1XR1
TBCD
PTP4A2
PLEC1
LOC728392
TMC8
TRIM2
MYT1L
SPATA16
GATAD2B
SDK1
C1orf125
SVIL
EPB41L1
C1orf125
SLCO3A1
PSCA
PTPRN2
CLTC
LOC728392
PTPRN2
PEX7
RGS10
MRPS17
ATP6V1G2
TMC8
PTPRN2
PHF21B
ELFN1
RECQL5
C1orf133
RAB12
PTPRN2
BCL9
ACCN1
FAM188B
PARK2
SPATA16
MAPK8IP3
PTPRN2
PTPRN2
SMYD3
TSPYL5
TMEM184A
ADAP1
SDK1
STRA8
DEGS1
ZNF423
MRPS17
PTPRN2
PTPRN2
WWOX
UBAC2
KSR1
IFT140
WNK2
TSTD1
PTPRN2
PTPRN2
MIR365-1
FBXL7
CGN
KIAA1908
MIR1204
POU6F2
FLI1
MGAT5B
WSB1
TCERG1L
TNRC18
FBXL7
HIST4H4
SEC23B
ZNF423
SALL1
MGAT5B
TSTD1
SERPINB5
SERPINB9
PTPRN2
A2ML1
BNIP3
NFATC1
SERPINB5
PTPRN2
BAIAP2
TMEM105
CUX1
SERPINB5
CHRNA4
TSTD1
STK32B
PTPRN2
