BANK1
RPL23
DPYS
VSX1
VSX1
SNHG9
SCT
PHOX2A
RSPH9
SRRM4
C9orf91
GPR25
SALL3
COL11A1
MT1DP
SYNGR2
COX7A1
SRRM4
MIR124-2
C9orf125
C1orf70
SNORD93
C1orf70
HAUS6
NETO1
FNDC1
RPRD2
LYPD5
HIBADH
VSX1
LXN
COL11A1
PCDHB3
LOXL3
TCERG1L
PTPRN2
SSTR4
TCERG1L
MOS
OSGIN2
TNFRSF10A
DLEU7
SCT
EPHA10
PHOX2A
SEPHS2
SYCP2
CDKL2
C9orf125
NETO1
NETO1
ZSCAN23
PCDHB15
PRRT1
CDKL2
CSDAP1
ZNF833
PTP4A2
CDKL2
LOC728392
LRAT
LOC284798
CRYGD
HIST3H2A
A2BP1
PCDHB3
CCDC37
ZSCAN23
GIPC2
CDKL2
SPATA16
NT5E
GALR1
GATAD2B
ESRRG
HOXA9
HOXA9
MAST4
C1orf125
C1orf125
PSCA
LOC728392
