BANK1
RPL23
DPYS
VSX1
VSX1
SNHG9
SCT
PHOX2A
RSPH9
SRRM4
C9orf91
GPR25
SALL3
COL11A1
MT1DP
SYNGR2
COX7A1
SRRM4
MIR124-2
C9orf125
C1orf70
SNORD93
C1orf70
HAUS6
NETO1
FNDC1
RPRD2
LYPD5
HIBADH
VSX1
LXN
COL11A1
PCDHB3
LOXL3
TCERG1L
PTPRN2
SSTR4
TCERG1L
MOS
OSGIN2
TNFRSF10A
DLEU7
SCT
EPHA10
PHOX2A
SEPHS2
SYCP2
CDKL2
C9orf125
NETO1
NETO1
ZSCAN23
PCDHB15
PRRT1
CDKL2
CSDAP1
ZNF833
PTP4A2
CDKL2
LOC728392
LRAT
LOC284798
CRYGD
HIST3H2A
A2BP1
PCDHB3
CCDC37
ZSCAN23
GIPC2
CDKL2
SPATA16
NT5E
GALR1
GATAD2B
ESRRG
HOXA9
HOXA9
MAST4
C1orf125
C1orf125
PSCA
LOC728392
ZNF876P
MRPS17
ZNF876P
ESRRG
PHOX2A
LOC644145
CSGALNACT1
ATP6V1G2
PCDHB6
TMEM132D
PCDHB7
SCT
CSGALNACT1
PCDHB15
KCNK15
ZNF876P
C1orf133
LRAT
TCERG1L
HTR1A
LYPD5
FAM188B
ZSCAN23
SPATA16
CCDC8
CDKL2
HOXD10
SSTR4
TSPYL5
SLC25A2
ZSCAN23
TAC1
LOC200726
ZFP106
LYPD5
ZNF833
TMEM184A
GPBAR1
PCDHB7
NKAPL
CFTR
LRAT
CLEC14A
ESRRG
LXN
SLC25A2
FOXA2
PCDHB6
DEGS1
MT1DP
ESRRG
MRPS17
LOC644145
CFTR
PCDHB7
PCDHB5
HOXA9
CCDC8
CA3
CFTR
LYPD5
PCDHB15
DLEU7
TSTD1
ITGA8
SHISA6
TMEM132D
MIR365-1
ZNF833
HOXA9
DLEU7
GIPC2
CFTR
MIR1204
MAST4
ST8SIA3
NETO1
VAMP5
LYPD5
IFFO1
ZFP106
PCDHB6
FERD3L
C20orf56
NETO1
PCDHB18
WSB1
HSD17B8
SHISA6
CFTR
PCDHB15
CFTR
HSD17B8
HOXD10
HIST4H4
CRMP1
SLITRK1
WDR69
TSTD1
CSGALNACT1
ZNF833
SERPINB5
SALL1
LYL1
LYPD5
C10orf82
PRRT1
ZNF833
PCDHB5
NKAPL
A2ML1
TAC1
HSD17B8
C10orf53
SERPINB5
THY1
SOX1
ZSCAN23
HOXA9
SHISA6
SOX1
ZNF833
TMEM105
SERPINB5
PCDHB18
LOC152225
FOXE3
C17orf93
PCDHB18
CCDC8
LOC134466
HOXA9
ZSCAN1
TAC1
HOXA9
PCDHB15
TSTD1
ZNF833
CLDN10
SPAG6
COL11A1
CA3
GHSR
PCDHB18
TMEM132C
MIR124-2
CLDN10
CDH9
GALR1
