Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
regulatory region DNA binding (GO:0000975)	9/224	2.0989784141669265E-4	0.24159241547061325	0	0	4.439621152328335	37.59866147173538	NR5A2;SALL3;TBL1XR1;WT1;ZNF536;ARRB1;MEF2D;VSX1;FOXA2
DNA binding (GO:0003677)	17/893	0.003134104295073342	1.0	0	0	2.103530838380776	12.127721637209582	ZNF274;PARP4;ONECUT2;SYCP2;ZIC4;POU2F2;PBX1;NR2F6;NR5A2;HIST3H2A;SALL3;WT1;PRDM16;ZNF536;ZNF169;MEF2D;FOXA2
sequence-specific DNA binding (GO:0043565)	10/394	0.003226543481826148	1.0	0	0	2.804498415458395	16.087567221612925	ZNF274;NR5A2;SALL3;WT1;PRDM16;ZNF536;POU2F2;ZNF169;MEF2D;NR2F6
hormone activity (GO:0005179)	4/83	0.00684271493863993	1.0	0	0	5.325168075617387	26.543676790234336	SCT;NPY;PENK;TRH
transcription regulatory region DNA binding (GO:0044212)	9/374	0.007168630270206203	1.0	0	0	2.659024433480072	13.13037081859077	NR5A2;SALL3;TBL1XR1;WT1;ZNF536;ARRB1;MEF2D;VSX1;FOXA2
insulin-like growth factor receptor binding (GO:0005159)	2/15	0.007915010690894033	1.0	0	0	14.732965009208101	71.29273274308645	SHC1;ARRB1
RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	10/460	0.009303756169030985	1.0	0	0	2.402113860196973	11.235496207593261	NR5A2;ONECUT2;NFIC;ZNF536;HOXD9;MEF2D;PBX1;GATAD2B;PHOX2A;FOXA2
protein tyrosine phosphatase activity (GO:0004725)	3/62	0.018662567063527095	1.0	0	0	5.3466405275351985	21.286235194968175	PTP4A2;PTPRN2;DUSP1
epidermal growth factor receptor binding (GO:0005154)	2/25	0.0213167614728011	1.0	0	0	8.83977900552486	34.01778202981759	ATXN2;SHC1
neuropeptide hormone activity (GO:0005184)	2/26	0.022957656194164237	1.0	0	0	8.499787505312367	32.079080279449315	NPY;PENK
RNA polymerase II transcription corepressor activity (GO:0001106)	2/26	0.022957656194164237	1.0	0	0	8.499787505312367	32.079080279449315	TCERG1L;CTBP1
GTPase activator activity (GO:0005096)	6/249	0.026047615252374097	1.0	0	0	2.6625840378086933	9.712651427777919	VAV3;FAM13A;TBCD;ARHGAP17;ARRB1;ASAP2
protein serine/threonine kinase inhibitor activity (GO:0030291)	2/30	0.030014385830831856	1.0	0	0	7.3664825046040505	25.827465816296492	RPTOR;SPRY2
RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	6/262	0.032267697633753666	1.0	0	0	2.5304710893678037	8.688849788922047	ONECUT2;NFIC;ZNF536;MEF2D;GATAD2B;FOXA2
G-protein coupled receptor binding (GO:0001664)	4/133	0.0328570492334978	1.0	0	0	3.3232251900469403	11.350771299077303	SCT;NPY;PENK;ARRB1
RNA polymerase II regulatory region DNA binding (GO:0001012)	5/201	0.036260651606871794	1.0	0	0	2.7486875017179297	9.117457198571426	HOXD9;MEF2D;PBX1;GATAD2B;PHOX2A
transcription corepressor activity (GO:0003714)	5/203	0.03758521428787893	1.0	0	0	2.7216068366763735	8.929985420212663	ZNF274;TCERG1L;TBL1XR1;CTBP1;LHX9
GTPase regulator activity (GO:0030695)	6/275	0.03938452736999	1.0	0	0	2.410848819688599	7.797606620559745	VAV3;FAM13A;TBCD;ARHGAP17;ARRB1;ASAP2
neuropeptide receptor activity (GO:0008188)	2/35	0.039869933482393566	1.0	0	0	6.314127861089187	20.344958395912254	GALR1;SSTR4
core promoter proximal region sequence-specific DNA binding (GO:0000987)	6/278	0.04115779713700107	1.0	0	0	2.384832465519297	7.608430912892517	ONECUT2;NFIC;ZNF536;MEF2D;GATAD2B;FOXA2
transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	6/280	0.042367637500779244	1.0	0	0	2.367797947908445	7.485486522505416	ONECUT2;MYT1L;WT1;NFIC;ZNF536;MEF2D
transcription regulatory region sequence-specific DNA binding (GO:0000976)	6/292	0.050096257773559305	1.0	0	0	2.270491182925906	6.797416867069572	NR5A2;HOXD9;MEF2D;PBX1;GATAD2B;PHOX2A
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amides (GO:0016812)	1/6	0.0530924306277205	1.0	0	0	18.416206261510126	54.06484180992942	DPYS
clathrin light chain binding (GO:0032051)	1/6	0.0530924306277205	1.0	0	0	18.416206261510126	54.06484180992942	CLTC
neurotrophin TRKA receptor binding (GO:0005168)	1/6	0.0530924306277205	1.0	0	0	18.416206261510126	54.06484180992942	SHC1
protein-lysine 6-oxidase activity (GO:0004720)	1/6	0.0530924306277205	1.0	0	0	18.416206261510126	54.06484180992942	LOXL3
G-protein coupled glutamate receptor binding (GO:0035256)	1/6	0.0530924306277205	1.0	0	0	18.416206261510126	54.06484180992942	NECAB2
ubiquitin-protein transferase inhibitor activity (GO:0055105)	1/6	0.0530924306277205	1.0	0	0	18.416206261510126	54.06484180992942	RPL23
acetylcholine receptor binding (GO:0033130)	1/7	0.061664496658553565	1.0	0	0	15.785319652722965	43.97864139718758	PSCA
MAP kinase tyrosine/serine/threonine phosphatase activity (GO:0017017)	1/7	0.061664496658553565	1.0	0	0	15.785319652722965	43.97864139718758	DUSP1
interleukin-17 receptor activity (GO:0030368)	1/7	0.061664496658553565	1.0	0	0	15.785319652722965	43.97864139718758	IL17REL
U1 snRNA binding (GO:0030619)	1/7	0.061664496658553565	1.0	0	0	15.785319652722965	43.97864139718758	RBPMS
transcriptional repressor activity, RNA polymerase II transcription factor binding (GO:0001191)	2/47	0.06755299444872492	1.0	0	0	4.702010109321734	12.67117849390705	TCERG1L;CTBP1
protein tyrosine kinase binding (GO:1990782)	2/48	0.07008336553291418	1.0	0	0	4.604051565377532	12.237890466621746	SHC1;BANK1
neurotrophin TRK receptor binding (GO:0005167)	1/8	0.07015938867849662	1.0	0	0	13.812154696132595	36.69869674315618	SHC1
bioactive lipid receptor activity (GO:0045125)	1/8	0.07015938867849662	1.0	0	0	13.812154696132595	36.69869674315618	SPHK2
transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	4/175	0.07486488549844447	1.0	0	0	2.5256511444356744	6.546665362169594	ONECUT2;WT1;NFIC;MEF2D
MAP kinase phosphatase activity (GO:0033549)	1/9	0.0785777973195466	1.0	0	0	12.277470841006751	31.22978632660072	DUSP1
RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	2/52	0.0805038913388231	1.0	0	0	4.249893752656184	10.707393778636767	NR5A2;GATAD2B
repressing transcription factor binding (GO:0070491)	2/53	0.08318009086296661	1.0	0	0	4.1697070780777645	10.369007619315816	TCERG1L;CTBP1
protein kinase activator activity (GO:0030295)	2/55	0.08861275287802564	1.0	0	0	4.018081366147664	9.737737796298953	RPTOR;SPRY2
galanin receptor activity (GO:0004966)	1/11	0.09518789678290693	1.0	0	0	10.04520341536916	23.625338823711104	GALR1
neuropeptide receptor binding (GO:0071855)	1/11	0.09518789678290693	1.0	0	0	10.04520341536916	23.625338823711104	NPY
G-protein coupled receptor activity (GO:0004930)	5/267	0.09565901635972794	1.0	0	0	2.0692366585966435	4.856426683745068	GALR1;NPY;GPR20;GRM1;SSTR4
RNA polymerase I activity (GO:0001054)	1/12	0.10338093871044941	1.0	0	0	9.208103130755063	20.896267762997507	POLR1A
arylsulfatase activity (GO:0004065)	1/12	0.10338093871044941	1.0	0	0	9.208103130755063	20.896267762997507	ARSD
C2H2 zinc finger domain binding (GO:0070742)	1/12	0.10338093871044941	1.0	0	0	9.208103130755063	20.896267762997507	WT1
small GTPase binding (GO:0031267)	2/63	0.11131410068781043	1.0	0	0	3.5078488117162148	7.701128958727825	SPHK2;ASAP2
ionotropic glutamate receptor binding (GO:0035255)	1/13	0.11150019954381085	1.0	0	0	8.499787505312367	18.646229481113256	SHANK2
phosphatidate phosphatase activity (GO:0008195)	1/13	0.11150019954381085	1.0	0	0	8.499787505312367	18.646229481113256	LPIN1
RNA stem-loop binding (GO:0035613)	1/13	0.11150019954381085	1.0	0	0	8.499787505312367	18.646229481113256	RBPMS
translation elongation factor activity (GO:0003746)	1/13	0.11150019954381085	1.0	0	0	8.499787505312367	18.646229481113256	GFM1
transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0003705)	2/64	0.11425027347754516	1.0	0	0	3.4530386740331487	7.490897291209059	NR5A2;MEF2D
enhancer sequence-specific DNA binding (GO:0001158)	2/64	0.11425027347754516	1.0	0	0	3.4530386740331487	7.490897291209059	NR5A2;GATAD2B
MAP kinase activity (GO:0004707)	1/14	0.1195463399789491	1.0	0	0	7.8926598263614824	16.76441357954267	MAPK3
5'-nucleotidase activity (GO:0008253)	1/14	0.1195463399789491	1.0	0	0	7.8926598263614824	16.76441357954267	NT5E
poly(A) binding (GO:0008143)	1/14	0.1195463399789491	1.0	0	0	7.8926598263614824	16.76441357954267	RBPMS
transcription coactivator binding (GO:0001223)	1/14	0.1195463399789491	1.0	0	0	7.8926598263614824	16.76441357954267	RPL23
protein kinase inhibitor activity (GO:0004860)	2/67	0.12317537125341028	1.0	0	0	3.2984250020615153	6.907384040651441	RPTOR;SPRY2
activating transcription factor binding (GO:0033613)	2/68	0.12618731338833736	1.0	0	0	3.2499187520311987	6.727292368392767	PRDM16;MEF2D
transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/15	0.12752001482544476	1.0	0	0	7.3664825046040505	15.171137736136112	PTPRN2
transmembrane receptor protein phosphatase activity (GO:0019198)	1/15	0.12752001482544476	1.0	0	0	7.3664825046040505	15.171137736136112	PTPRN2
oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor (GO:0016641)	1/15	0.12752001482544476	1.0	0	0	7.3664825046040505	15.171137736136112	LOXL3
ubiquitin-specific protease binding (GO:1990381)	1/16	0.13542187304388056	1.0	0	0	6.906077348066297	13.807737483785207	CLTC
sulfuric ester hydrolase activity (GO:0008484)	1/16	0.13542187304388056	1.0	0	0	6.906077348066297	13.807737483785207	ARSD
nucleotidase activity (GO:0008252)	1/16	0.13542187304388056	1.0	0	0	6.906077348066297	13.807737483785207	NT5E
ephrin receptor activity (GO:0005003)	1/17	0.14325255793236952	1.0	0	0	6.4998375040623975	12.630133682972273	EPHA10
transmembrane-ephrin receptor activity (GO:0005005)	1/17	0.14325255793236952	1.0	0	0	6.4998375040623975	12.630133682972273	EPHA10
semaphorin receptor binding (GO:0030215)	1/18	0.1510127069380722	1.0	0	0	6.138735420503376	11.604611993861404	SEMA4A
NAD+ ADP-ribosyltransferase activity (GO:0003950)	1/18	0.1510127069380722	1.0	0	0	6.138735420503376	11.604611993861404	PARP4
transcriptional activator activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0001205)	1/18	0.1510127069380722	1.0	0	0	6.138735420503376	11.604611993861404	MEF2D
MAP kinase kinase kinase activity (GO:0004709)	2/78	0.15717994074192201	1.0	0	0	2.833262501770789	5.242566965722987	MOS;EPHA10
neuropilin binding (GO:0038191)	1/19	0.158702951903336	1.0	0	0	5.815644082582145	10.704978488500405	SEMA4A
ephrin receptor binding (GO:0046875)	1/19	0.158702951903336	1.0	0	0	5.815644082582145	10.704978488500405	SHC1
neuropeptide binding (GO:0042923)	1/19	0.158702951903336	1.0	0	0	5.815644082582145	10.704978488500405	SSTR4
RNA polymerase binding (GO:0070063)	1/19	0.158702951903336	1.0	0	0	5.815644082582145	10.704978488500405	TCERG1L
insulin receptor binding (GO:0005158)	1/19	0.158702951903336	1.0	0	0	5.815644082582145	10.704978488500405	SHC1
protein kinase binding (GO:0019901)	7/495	0.1630235544094855	1.0	0	0	1.562587197946314	2.8343153259109197	RPTOR;EPHA10;GRK5;SHC1;BANK1;CLTC;SPRY2
glutamate receptor activity (GO:0008066)	1/20	0.1663239190403913	1.0	0	0	5.524861878453039	9.910597085392668	GRM1
poly-purine tract binding (GO:0070717)	1/20	0.1663239190403913	1.0	0	0	5.524861878453039	9.910597085392668	RBPMS
glutamate receptor binding (GO:0035254)	1/20	0.1663239190403913	1.0	0	0	5.524861878453039	9.910597085392668	SHANK2
low-density lipoprotein particle receptor binding (GO:0050750)	1/20	0.1663239190403913	1.0	0	0	5.524861878453039	9.910597085392668	CLTC
oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen (GO:0016702)	1/21	0.1738762289603492	1.0	0	0	5.261773217574322	9.205006896581745	ALOX5
transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)	3/159	0.1747987602131445	1.0	0	0	2.0848535390388823	3.636234563510899	MYT1L;ZNF536;HOXD9
RNA polymerase II transcription cofactor activity (GO:0001104)	2/84	0.1763985147954057	1.0	0	0	2.630886608787161	4.564613404293788	TCERG1L;CTBP1
NAD binding (GO:0051287)	1/22	0.18136049681610023	1.0	0	0	5.02260170768458	8.574929851304857	CTBP1
disordered domain specific binding (GO:0097718)	1/23	0.18877733220112958	1.0	0	0	4.804227720393946	8.009546456751535	CLTC
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	2/88	0.18940773279398893	1.0	0	0	2.51130085384229	4.178436140677605	HIBADH;CTBP1
kinase activator activity (GO:0019209)	1/24	0.19612733933430668	1.0	0	0	4.604051565377532	7.499959209152658	RPTOR
death receptor activity (GO:0005035)	1/24	0.19612733933430668	1.0	0	0	4.604051565377532	7.499959209152658	TNFRSF10A
tumor necrosis factor-activated receptor activity (GO:0005031)	1/24	0.19612733933430668	1.0	0	0	4.604051565377532	7.499959209152658	TNFRSF10A
growth factor receptor binding (GO:0070851)	2/92	0.20254253756604348	1.0	0	0	2.402113860196973	3.8357082691351225	ATXN2;SHC1
actin monomer binding (GO:0003785)	1/25	0.20341111701256626	1.0	0	0	4.41988950276243	7.038789573254963	LIMA1
lipoprotein particle receptor binding (GO:0070325)	1/25	0.20341111701256626	1.0	0	0	4.41988950276243	7.038789573254963	CLTC
transcription cofactor binding (GO:0001221)	1/25	0.20341111701256626	1.0	0	0	4.41988950276243	7.038789573254963	RPL23
carboxy-lyase activity (GO:0016831)	1/26	0.21062925874096391	1.0	0	0	4.249893752656184	6.6198714770006575	DDC
calcium channel regulator activity (GO:0005246)	1/26	0.21062925874096391	1.0	0	0	4.249893752656184	6.6198714770006575	NPY
beta-tubulin binding (GO:0048487)	1/27	0.21778235269793225	1.0	0	0	4.092490280335584	6.238015539300265	TBCD
transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)	2/97	0.21909914168153374	1.0	0	0	2.278293558124964	3.458975792816521	MYT1L;ZNF536
palmitoyltransferase activity (GO:0016409)	1/28	0.2248709818099929	1.0	0	0	3.9463299131807412	5.888825790924662	LRAT
RNA polymerase II repressing transcription factor binding (GO:0001103)	1/28	0.2248709818099929	1.0	0	0	3.9463299131807412	5.888825790924662	TCERG1L
phosphotyrosine residue binding (GO:0001784)	1/29	0.2318957239165233	1.0	0	0	3.810249571346923	5.568555817233554	SHC1
nucleosomal DNA binding (GO:0031492)	1/29	0.2318957239165233	1.0	0	0	3.810249571346923	5.568555817233554	GATAD2B
NADP binding (GO:0050661)	1/30	0.2388571515483527	1.0	0	0	3.6832412523020253	5.273994836118453	GMDS
5'-3' RNA polymerase activity (GO:0034062)	1/30	0.2388571515483527	1.0	0	0	3.6832412523020253	5.273994836118453	POLR1A
protein serine/threonine kinase activity (GO:0004674)	5/368	0.24123541502339904	1.0	0	0	1.5013211626231082	2.1348516641426394	CDKL2;MOS;GRK5;MAST4;MAPK3
O-acyltransferase activity (GO:0008374)	1/31	0.24575583230160786	1.0	0	0	3.5644270183567985	5.002376715647108	LRAT
protein serine/threonine kinase activator activity (GO:0043539)	1/31	0.24575583230160786	1.0	0	0	3.5644270183567985	5.002376715647108	SPRY2
kinase activity (GO:0016301)	4/280	0.2485269648890957	1.0	0	0	1.5785319652722967	2.197638403649884	CDKL2;SPHK2;SEPHS2;MAPK3
transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	4/284	0.2564148878158574	1.0	0	0	1.5562991206909966	2.1180585025552583	ONECUT2;WT1;NFIC;MEF2D
cyclin-dependent protein serine/threonine kinase activity (GO:0004693)	1/33	0.25936719775226386	1.0	0	0	3.3484011384563868	4.518702392113653	CDKL2
sodium-independent organic anion transmembrane transporter activity (GO:0015347)	1/33	0.25936719775226386	1.0	0	0	3.3484011384563868	4.518702392113653	SLCO3A1
protein tyrosine/serine/threonine phosphatase activity (GO:0008138)	1/34	0.2660809923814755	1.0	0	0	3.2499187520311987	4.302744666586749	DUSP1
protein phosphorylated amino acid binding (GO:0045309)	1/34	0.2660809923814755	1.0	0	0	3.2499187520311987	4.302744666586749	SHC1
cyclin-dependent protein kinase activity (GO:0097472)	1/34	0.2660809923814755	1.0	0	0	3.2499187520311987	4.302744666586749	CDKL2
sequence-specific double-stranded DNA binding (GO:1990837)	2/112	0.2692675320824053	1.0	0	0	1.9731649565903706	2.5888907864114317	NR5A2;MEF2D
DNA-directed 5'-3' RNA polymerase activity (GO:0003899)	1/36	0.27932754321749514	1.0	0	0	3.069367710251688	3.9145800973643996	POLR1A
snRNA binding (GO:0017069)	1/36	0.27932754321749514	1.0	0	0	3.069367710251688	3.9145800973643996	RBPMS
protease binding (GO:0002020)	2/118	0.28937538278473796	1.0	0	0	1.8728345350688265	2.3223720036413202	CLTC;TNFRSF10A
transition metal ion binding (GO:0046914)	5/399	0.2945330441263423	1.0	0	0	1.3846771625195584	1.6925796231196244	WT1;DPYS;TRIM2;ALOX5;LOXL3
receptor tyrosine kinase binding (GO:0030971)	1/39	0.29875284103869293	1.0	0	0	2.833262501770789	3.4229739793984613	SHC1
sulfotransferase activity (GO:0008146)	1/39	0.29875284103869293	1.0	0	0	2.833262501770789	3.4229739793984613	GAL3ST3
RNA polymerase II transcription factor binding (GO:0001085)	2/121	0.2994086278571	1.0	0	0	1.826400620976211	2.2025405054633715	TCERG1L;MEF2D
protein kinase C binding (GO:0005080)	1/40	0.3051115172990158	1.0	0	0	2.7624309392265194	3.2792208251731694	GRK5
histone-lysine N-methyltransferase activity (GO:0018024)	1/41	0.3114128508557733	1.0	0	0	2.6950545748551407	3.1441470217811576	PRDM16
copper ion binding (GO:0005507)	1/41	0.3114128508557733	1.0	0	0	2.6950545748551407	3.1441470217811576	LOXL3
cadherin binding (GO:0045296)	4/313	0.3148444950497622	1.0	0	0	1.4121052724480607	1.6319367780115783	NOTCH3;LIMA1;EPB41L1;SND1
transferase activity, transferring pentosyl groups (GO:0016763)	1/42	0.3176573558496486	1.0	0	0	2.630886608787161	3.0170533397729122	PARP4
actin filament binding (GO:0051015)	2/127	0.3194018293879939	1.0	0	0	1.7401139774655239	1.9860013323025019	LIMA1;SVIL
protein kinase activity (GO:0004672)	6/513	0.3204843402407482	1.0	0	0	1.2923653516849212	1.470610790240577	CDKL2;MOS;EPHA10;GRK5;MAST4;MAPK3
Rac GTPase binding (GO:0048365)	1/43	0.323845542007356	1.0	0	0	2.569703199280483	2.897311060150278	ARHGAP17
rRNA binding (GO:0019843)	1/43	0.323845542007356	1.0	0	0	2.569703199280483	2.897311060150278	RPL23
hydro-lyase activity (GO:0016836)	1/45	0.33605497400162465	1.0	0	0	2.4554941682013505	2.6776685556832978	GMDS
chemokine activity (GO:0008009)	1/46	0.342077216545398	1.0	0	0	2.402113860196973	2.576792668823804	CCL28
RNA polymerase II activating transcription factor binding (GO:0001102)	1/47	0.3480451339846965	1.0	0	0	2.351005054660867	2.481305071726943	MEF2D
calcium-dependent phospholipid binding (GO:0005544)	1/47	0.3480451339846965	1.0	0	0	2.351005054660867	2.481305071726943	C2CD4D
protein-lysine N-methyltransferase activity (GO:0016279)	1/47	0.3480451339846965	1.0	0	0	2.351005054660867	2.481305071726943	PRDM16
phosphoprotein phosphatase activity (GO:0004721)	2/136	0.3491229165661865	1.0	0	0	1.6249593760155994	1.7099954863854536	PTP4A2;DUSP1
histone methyltransferase activity (GO:0042054)	1/48	0.35395921362117455	1.0	0	0	2.302025782688766	2.390823177360962	PRDM16
chemokine receptor binding (GO:0042379)	1/49	0.35981993847876154	1.0	0	0	2.2550456646747095	2.304998406926364	CCL28
SH3/SH2 adaptor activity (GO:0005070)	1/51	0.3713832343478636	1.0	0	0	2.1666125013541326	2.1460746893058364	VAV3
iron ion binding (GO:0005506)	1/54	0.38833984673756655	1.0	0	0	2.046245140167792	1.9354909537064506	ALOX5
phosphotransferase activity, alcohol group as acceptor (GO:0016773)	3/254	0.40446644021042055	1.0	0	0	1.305085483099143	1.181345776348457	CDKL2;PKLR;SPHK2
tubulin binding (GO:0015631)	3/255	0.4068927047970491	1.0	0	0	1.2999675008124796	1.1689382552770675	CCDC88C;TBCD;MAP1LC3B2
Rho guanyl-nucleotide exchange factor activity (GO:0005089)	1/59	0.415595902907817	1.0	0	0	1.8728345350688265	1.6444271524750225	VAV3
nuclease activity (GO:0004518)	1/59	0.415595902907817	1.0	0	0	1.8728345350688265	1.6444271524750225	SND1
double-stranded RNA binding (GO:0003725)	1/59	0.415595902907817	1.0	0	0	1.8728345350688265	1.6444271524750225	CLTC
transmembrane receptor protein tyrosine kinase activity (GO:0004714)	1/61	0.42615700902192466	1.0	0	0	1.8114301240829633	1.5450546777235457	EPHA10
transmembrane receptor protein kinase activity (GO:0019199)	1/62	0.4313661657715813	1.0	0	0	1.7822135091783993	1.4984815131081988	EPHA10
PDZ domain binding (GO:0030165)	1/62	0.4313661657715813	1.0	0	0	1.7822135091783993	1.4984815131081988	CCDC88C
G-protein coupled peptide receptor activity (GO:0008528)	1/64	0.441643816742282	1.0	0	0	1.7265193370165743	1.4110006323309954	GALR1
mitogen-activated protein kinase kinase binding (GO:0031434)	1/65	0.44671315175715626	1.0	0	0	1.6999575010624735	1.3698913880530381	EPHA10
secondary active transmembrane transporter activity (GO:0015291)	1/66	0.45173671391249826	1.0	0	0	1.6742005692281934	1.3304131260805743	SLCO3A1
translation factor activity, RNA binding (GO:0008135)	1/67	0.45671491432258343	1.0	0	0	1.6492125010307577	1.2924810795869663	GFM1
growth factor activity (GO:0008083)	1/69	0.4665368555274305	1.0	0	0	1.6014092401313154	1.2209436423562676	OSGIN2
organic anion transmembrane transporter activity (GO:0008514)	1/70	0.47138140013649016	1.0	0	0	1.5785319652722967	1.1871945476018662	SLCO3A1
Rho GTPase binding (GO:0017048)	1/72	0.4809396202380429	1.0	0	0	1.534683855125844	1.1234093714034996	ARHGAP17
cytokine receptor activity (GO:0004896)	1/73	0.4856540781584607	1.0	0	0	1.5136607886172706	1.0932546459533024	IL17REL
transcription coactivator activity (GO:0003713)	3/291	0.4918215227831794	1.0	0	0	1.139146779062482	0.8083834218527189	RBPMS;PRDM16;LPIN1
Ras GTPase binding (GO:0017016)	2/184	0.4977813777335443	1.0	0	0	1.2010569300984866	0.8378504670687983	RIMS3;SPHK2
GTPase binding (GO:0051020)	1/76	0.4995434651109701	1.0	0	0	1.4539110206455363	1.0091024533878012	ASAP2
syntaxin binding (GO:0019905)	1/77	0.5040898624006933	1.0	0	0	1.4350290593384516	0.9829959509076093	C2CD4D
zinc ion binding (GO:0008270)	3/302	0.5166012816035106	1.0	0	0	1.097654677838352	0.7249832616594069	WT1;DPYS;TRIM2
ubiquitin-protein transferase activity (GO:0004842)	4/417	0.5235391243241349	1.0	0	0	1.0599255402307985	0.6859239401782279	ZNRF2;TRIM2;KLHL33;KLHL3
kinase binding (GO:0019900)	4/418	0.5254268043738489	1.0	0	0	1.0573898331967537	0.6804772909164846	RPTOR;SHC1;CLTC;SPRY2
microtubule binding (GO:0008017)	2/195	0.5287669189449813	1.0	0	0	1.1333050007083156	0.7221505041834615	CCDC88C;MAP1LC3B2
histone deacetylase binding (GO:0042826)	1/85	0.539012903230286	1.0	0	0	1.2999675008124796	0.803400414893625	MEF2D
integrin binding (GO:0005178)	1/94	0.5753853400916306	1.0	0	0	1.1755025273304336	0.6497182390483182	WISP1
double-stranded DNA binding (GO:0003690)	1/99	0.5943438143185709	1.0	0	0	1.1161337128187956	0.5807213740525834	WT1
phosphatase binding (GO:0019902)	1/102	0.6053123181484239	1.0	0	0	1.0833062506770663	0.5438313571734438	MAPK3
phosphatase activity (GO:0016791)	1/104	0.6124602829800838	1.0	0	0	1.062473438164046	0.5209001092008865	LPIN1
protein kinase regulator activity (GO:0019887)	1/107	0.6229415445255537	1.0	0	0	1.03268446326225	0.48877223484158955	RPTOR
actin binding (GO:0003779)	2/254	0.672114765764024	1.0	0	0	0.8700569887327619	0.34569641158367664	LIMA1;SVIL
Rab GTPase binding (GO:0017137)	1/130	0.6944673177079919	1.0	0	0	0.8499787505312367	0.30991090236364516	RIMS3
ubiquitin protein ligase binding (GO:0031625)	2/284	0.7304082964601729	1.0	0	0	0.7781495603454983	0.24445692239977268	RPL23;ARRB1
protein tyrosine kinase activity (GO:0004713)	1/147	0.7385015400476158	1.0	0	0	0.7516818882249031	0.22785890302577794	EPHA10
ubiquitin-like protein ligase binding (GO:0044389)	2/297	0.7528252391815589	1.0	0	0	0.7440891418791971	0.21126339951905995	RPL23;ARRB1
cytokine activity (GO:0005125)	1/155	0.7569796338774452	1.0	0	0	0.7128854036713598	0.19848079104274188	CCL28
mRNA binding (GO:0003729)	1/179	0.8049769212136707	1.0	0	0	0.6173030031791105	0.13391874519234165	SRRM4
RNA binding (GO:0003723)	10/1387	0.8133278225237285	1.0	0	0	0.7966635729564583	0.16460744400174732	SRRM4;ATXN2;GFM1;RBPMS;RPL23;CLTC;DCAF4;NOL4;SND1;TNS1
ubiquitin-like protein ligase activity (GO:0061659)	1/186	0.817108526503542	1.0	0	0	0.5940711697261332	0.1199924894946351	ZNRF2
ubiquitin protein ligase activity (GO:0061630)	1/192	0.8269077210289764	1.0	0	0	0.5755064456721914	0.10938200562772513	ZNRF2
GTPase activity (GO:0003924)	1/222	0.8686016604250196	1.0	0	0	0.4977353043651386	0.07011629449633282	GFM1
ATP binding (GO:0005524)	1/255	0.903010861811308	1.0	0	0	0.4333225002708265	0.0442078635266139	GCK
metal ion binding (GO:0046872)	2/442	0.9118441806040857	1.0	0	0	0.4999875003124922	0.04614192550481184	MT1DP;C2CD4D
adenyl ribonucleotide binding (GO:0032559)	1/279	0.9222533942738272	1.0	0	0	0.39604744648408874	0.03205420387932278	GCK
calcium ion binding (GO:0005509)	1/284	0.9257565652041158	1.0	0	0	0.38907478017274916	0.030014772175581874	C2CD4D
protein homodimerization activity (GO:0042803)	3/664	0.9421741435033976	1.0	0	0	0.4992345070891299	0.029736981183755833	RBPMS;CTBP1;HLA-G
purine ribonucleoside triphosphate binding (GO:0035639)	1/396	0.9736485816699906	1.0	0	0	0.2790334282046989	0.007451542929305644	GCK
nucleoside-triphosphatase activity (GO:0017111)	1/424	0.979679106553215	1.0	0	0	0.2606066923798603	0.005350308357940739	GFM1
